> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Configure project :share_plus

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------
Variant: release
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------

> Task :file_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------

> Task :mobile_scanner:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------

> Task :share_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\kalko\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 7C:A0:50:E4:CD:E1:54:A7:FD:95:55:CC:89:76:32:D8
SHA1: 75:55:F5:5F:6E:A9:07:D2:45:18:42:DD:5C:C3:BD:35:09:C2:33:C1
SHA-256: 2C:2E:8C:5B:75:E4:43:06:E3:56:66:15:B8:2F:6C:F0:19:4F:46:B4:84:DD:CF:B7:4A:99:F4:99:49:3A:17:B1
Valid until: Saturday, 4 December, 2055
----------

[Incubating] Problems report is available at: file:///C:/Users/kalko/Desktop/neeraj/build-for-bharath/Bharat_Store/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 18s
11 actionable tasks: 7 executed, 4 up-to-date
